DATABASE_URL=mongodb+srv://princepatelchoudhary:Prince%40123@cluster0.6z1r6.mongodb.net/
# DATABASE_URL = mongodb+srv://princepatelchoudhary:5S7UkIaWBYHqpAzO@cluster0.t4mdtqn.mongodb.net/
PORT = 3000
jwtSecret=prince